<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>MobileApp Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
		    $('.single-item').slick({
		        dots: true,
		        infinite: true,
		        speed: 300,
		        autoplay:true,
		        arrows:false,
		        slidesToShow: 1,
		        slidesToScroll: 1
		     });
       });
    </script>
</head>
<body>
   <div class="header">	
    <div class="header-top">
       <div class="wrap"> 
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			 </div>
			 <div class="cssmenu">
				<ul id="nav">
					 <li class="current"><a href="#section-1" class="scroll" >Home</a></li>
					 <li><a href="#section-2" class="scroll">Features</a></li>
					  <li><a href="#section-3" class="scroll">Download</a></li>
					 <li><a href="#section-4" class="scroll">Blog</a></li>
				     <li><a href="#section-5" class="scroll">Contact</a></li>
				</ul>
		    </div>
		    <div class="clear"></div>
	   </div>
	 </div>
	        <div class="header-bottom" id="section-1">
				<div class="wrap">
					<div class="img-banner">
						<div class="img-banner-info">
							<h1><span>Chocolate pudding dessert jelly</span></h1>
							<h3>Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum jelly gummi bears brownie toffee cupcake caramels brownie cookie.</h3>
							<div class="app-btn"><a href="#">Download on Appstore</a></div>
					    </div>
						<div class="img-banner-pic">
							 <img src="images/mobile.png" align="" />
						   </div>
						<div class="clear"> </div>
					</div>
   				</div>
  			</div>
 		</div>
	 <div class="main">
	 	<!-- Features -->
	    <div class="features" id="section-2">
	       <div class="wrap">
		        <h2>App Features</h2>
				<p>Donut sesame snaps donut pie dessert chupa chups wafer dragée. Gummies fruitcake chupa chups cookie liquorice. Chocolate pudding dessert jelly fruitcake tart jelly wafer. Sweet roll carrot cake croissant.</p>
				<div class="features-list">
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<img src="images/features-img1.png" alt="" />
						</div>
						<div class="dc-head-info">
							<h3>Scalable</h3>
							<p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				 <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<img src="images/features-img2.png" alt="" />
						</div>
						<div class="dc-head-info">
							<h3>Instant</h3>
							<p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<img src="images/features-img3.png" alt="" />
						</div>
						<div class="dc-head-info">
							<h3>Something</h3>
							<p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				<div class="clear"></div>
			</div>			
		   </div>
		 </div>   
		  <!-- Download Button  -->
		     <div class="content-middle" id="section-3">
			     <div class="wrap">
			     	 <div class="download-desc">
					  <h2><span>Hocolate</span> pudding dessert jelly <span>fruit cake tart jelly wa</span>fer. </h2> 
					  <p>Donut cupcake lemon drops dragée liquorice apple pie powder. Topping sweet lollipop soufflé chocolate liquorice candy canes.</p> 		
					  <div class="download-button"><a href="#">Download</a></div>			
				    </div>			
			   </div>
		    </div>
		    <!-- Testimonials -->
		           <div class="testimonials" id="section-4">
			     		<div class="wrap">
			     			  <div class="slider single-item">
								<div>
									<p>"Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
									<h3>Brenda Gonzales, Stockapps</h3>
								</div>
								<div>
									<p>"Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
									<h3>Brenda Gonzales, Feddapps</h3>
							   </div>
								<div>
									<p>"jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
							        <h3>Brenda Gonzales, Stockapps</h3>
							    </div>
							    <div>
									<p>"Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
									<h3>Brenda Gonzales, Stockapps</h3>
								</div>
								<div>
									<p>"Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
									<h3>Brenda Gonzales, Feddapps</h3>
							   </div>
								<div>
									<p>"jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
							        <h3>Brenda Gonzales, Stockapps</h3>
							    </div>
							</div>	 			
					</div>			      	
			   </div>
	     </div>
	   <!-- End Main -->
	   
	   <!-- Footer -->
         <div class="footer" id="section-5">
    	   <div class="wrap">
              <div class="footer-top">
              	<img src="images/logo.png" alt="" />
       	       <div class="section group">
				<div class="col_1_of_3 span_1_of_3">					
					<h3>Popular Post</h3>
					<ul>
						<li><a href="#">
							<div class="tweeter">
								<div class="tweeter-img post-img">
									<img src="images/user-img.jpg" alt="" />
								</div>
								 <div class="tweeter-user post-desc">
									<p>I Love Donut<br/> Bonbon Cackes</p>
								</div>
								<div class="clear"></div>
							</div>	
							</a>											
						</li>
						<li>
							<div class="tweeter">
								<div class="tweeter-img post-img">
									<img src="images/user-img.jpg" alt="" />
								</div>
								 <div class="tweeter-user">
									<p>Candy fruitcake <br/>biscuit chupa chups</p>
								</div>
								<div class="clear"></div>
							</div>												
						</li>
						<li>
							<div class="tweeter">
								<div class="tweeter-img post-img">
									<img src="images/user-img.jpg" alt="" />
								</div>
								 <div class="tweeter-user">
									<p>Candy fruitcake <br/>biscuit chupa chups</p>
								</div>
								<div class="clear"></div>
							</div>												
						</li>
					</ul>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Suits on Tweeter</h3>
					<ul>
						<li>
							<div class="tweeter">
								<div class="tweeter-img">
									<img src="images/user-img2.jpg" alt="" />
								</div>
								 <div class="tweeter-user">
									<p>SedLex</p>
									<p><span>10 hours ago</span></p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="tweeter-desc">
								<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								<a href="#">Follow Us</a>
							</div>							
						</li>
					</ul>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
					<h3>About</h3>
					<p><span>Cheesecake tiramisu dragée gummies donut cotton candy ice cream I love halvah. Gummies croissant I love gummies gummies. Marshmallow I love gummies sugar plum jelly-o pie. </span></p>
				</div>
			  </div>
            </div> 
         </div>    
          <div class="footer-bottom">
            <div class="copy">
		      <p> © All Rights Reserved 2014 template by  <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	       </div>	    
	     </div>   
     </div>
       <script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
       <a href="#" id="toTop"> <span id="toTopHover"></span> </a>
  </body>
</html>

    	
    	
            