<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app='flink'>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
        <link rel="stylesheet" href="js/mobile-angular-ui/css/mobile-angular-ui-base.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/skin.css" />

        <title>Glidr</title>
    </head>
    <body>
      <div class="sidebar sidebar-left" toggleable parent-active-class="sidebar-left-in" id="mainSidebar">
        <h1 class="app-name">Glidr</h1>

        <div class="scrollable">
          <div class="scrollable-content">
            <div class="list-group" toggle="off" bubble target="mainSidebar">
              <a class="list-group-item" href="#/profile">Profil <i class="fa fa-chevron-right pull-right"></i></a>
              <a class="list-group-item" href="#/logout">Logout <i class="fa fa-chevron-right pull-right"></i></a>
              <!-- ... -->
            </div>

          </div>
        </div>
      </div>

      <div class="app">

        <!-- Navbars -->
        <div class="navbar navbar-app navbar-absolute-top">

            <div class="navbar-brand navbar-brand-center" yield-to="title">
              <h3>Glidr</h3>
            </div>

            <div class="btn-group pull-left">
              <div ng-click="toggle('mainSidebar')" class="btn btn-navbar sidebar-toggle">
                <i class="fa fa-bars"></i> Menu
                <span ng-show="ready">Device ready</span>
              </div>
            </div>

            <!--div class="btn-group pull-right" yield-to="navbarAction">
              <div class="btn btn-navbar">
                <i class="fa fa-plus"></i> New
              </div>
            </div-->
        </div>

        <div class="navbar navbar-app navbar-absolute-bottom">
          <div class="btn-group justified">
            <a href="#/" class="btn btn-navbar btn-icon-only"><i class="fa fa-home fa-navbar"></i></a>
            <!--a href="#/" class="btn btn-navbar btn-icon-only"><i class="fa fa-list fa-navbar"></i></a-->
          </div>
        </div>
        <div>
          <div logger-directive ></div>
        </div>
        <div class="app-body" >
            <ng-view class="app-content"></ng-view>
        </div>
      </div>
        <script type="text/javascript" src="cordova.js"></script>

        <script src="js/angular/angular.js"></script>
        <script src="js/angular/angular-route.js"></script>
        <script src="js/angular/angular-resource.js"></script>
        <script src="js/mobile-angular-ui/js/mobile-angular-ui.js"></script>


        <script src="scripts/app.js"></script>
        <script src="scripts/route.js"></script>

        <script src="scripts/directives/login-directive.js"></script>
        <script src="scripts/directives/logger-directive.js"></script>

        <!--script src="scripts/services/device-service.js"></script-->
        <script src="scripts/services/search-service.js"></script>
        <script src="scripts/services/profile-service.js"></script>
        <script src="scripts/services/login-service.js"></script>
        <script src="scripts/services/storage-service.js"></script>
        <script src="scripts/services/geolocation-service.js"></script>

        <script src="scripts/controllers/home-controller.js"></script>
        <script src="scripts/controllers/login-controller.js"></script>
        <script src="scripts/controllers/profile-controller.js"></script>
        <script src="scripts/controllers/search-controller.js"></script>


        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript">
            phonegap.initialize();
        </script>
    </body>
</html>
