<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>FLUBIA | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!------ js ------>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!------ js ------>
<!--- fonts --->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
<!--- fonts --->
<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!---- animated-css ---->
</head>
<body>
	<!--- header ---->
	<div id="to-top" class="header-bg">
		<div id="home" class="header">
			<!--- container ---->
			<div class="container">
				<div class="header-logo">
					<h2><a href="#">flubia.</a></h2>
				</div>
				<div class="header-nav">
				<span class="menu"><label> </label> </span>
					<ul>
						<li><a href="#home">HOME</a></li>
						<li><a href="#services">SERVICES</a></li>
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<li><a href="#blog">BLOG</a></li>
						<li class="active"><a href="#">SIGN IN</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!----- script-for-menu ---->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
			$("span.menu").click(function(){
				$(".header-nav ul").slideToggle("slow" , function(){
				});
			});
		</script>

		<!----- script-for-menu ---->
				<div class="clearfix"> </div>
			</div>
			<!--- container --->
			<!----- banner ----->
			<div class="banner">
				<!--- container --->
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="mobile-divise">
								<img src="images/iphone.png">
							</div>
						</div>
						<div class="col-md-6 wow bounceIn" data-wow-delay="0.4s">
							<div class="divise-info">
								<h1>EVERYBODY<span>WANTS YOU</span></h1>
								<p>Class aptent taciti sociosqu ad litora torquent <span>per conubia nostra, per inceptos himenaeos. </span>Etiam sit amet pellentesque eros.</p>
								<div class="get">
									<a href="#">GET STARTED</a>
								</div>
								<p class="text">Class aptent taciti sociosqu ad litora torquent per conu-<span>bia nostra, per inceptos himenaeos.</span></p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>	
				<!--- container --->
			</div>
			<!----- banner ----->	
		</div>
	</div>
<!--- header ---->
<div class="clearfix"> </div>
	<!--- content --->
	<div class="content">
		<!--- container --->
		<div id="services" class="container">
			<div class="content-girds text-center">
				<div class="col-md-4 wow bounceIn" data-wow-delay="0.4s">
					<div class="service-grid">
						<div class="service">
							<a href="#"><span></span></a>
						</div>
						<h2><a href="#">SERVICES</a></h2>
						<p>Class aptent taciti sociosqu ad <span>litora torquent per conubia nostra, </span>per inceptos himenaeos.</p>
					</div>
				</div>
				<div class="col-md-4 wow bounceIn" data-wow-delay="0.4s">
					<div class="service-grid">
						<div class="service">
							<a href="#"><span class="security"></span></a>
						</div>
						<h2><a href="#">SECURITY</a></h2>
						<p>Class aptent taciti sociosqu ad <span>litora torquent per conubia nostra, </span>per inceptos himenaeos.</p>
					</div>
				</div>
				<div class="col-md-4 wow bounceIn" data-wow-delay="0.4s">
					<div class="service-grid">
						<div class="service">
							<a href="#"><span class="seconds"></span></a>
						</div>
						<h2><a href="#">SECONDS</a></h2>
						<p>Class aptent taciti sociosqu ad <span>litora torquent per conubia nostra, </span>per inceptos himenaeos.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--- container --->
	</div>
	<!--- content --->
	<!---content-recent-works ---->
	<div id="portfolio" class="recent-works-text">
		<!--- container --->
		<div class="container">
		<div class="portfolio-text wow bounceIn" data-wow-delay="0.4s">
			<h2>RECENT WORKS</h2>
					<p>Class aptent taciti sociosqu ad litora torquent per conu-<span>bia nostra, per inceptos himenaeos.</span></p>
		</div>	
			<ul id="filters" class="clearfix wow bounceIn" data-wow-delay="0.4s">
						<li><span class="filter active" data-filter="app card icon logo web">ALL</span></li>
						<li><span class="filter" data-filter="app">WEB</span></li>
						<li><span class="filter" data-filter="card">MOBILE</span></li>
						<li><span class="filter" data-filter="icon">DESIGN</span></li>
						<li><span class="filter" data-filter="logo">PHOTOGRAPHY</span></li>
					</ul>
					<div id="portfoliolist">
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/7.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">LOREM IPSUM</h2>
							 <p class="b-animate b-from-left    b-delay03 ">Class aptent taciti sociosqu ad <small>litora torquent per conubia </small>nostra, per inceptos himenaeos.</p>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio logo mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/9.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">LOREM IPSUM</h2>
							 <p class="b-animate b-from-left    b-delay03 ">Class aptent taciti sociosqu ad <small>litora torquent per conubia </small>nostra, per inceptos himenaeos.</p>
						  	</div></a>
		                </div>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/8.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">LOREM IPSUM</h2>
							 <p class="b-animate b-from-left b-delay03" id="para">Class aptent taciti sociosqu ad <small>litora torquent per conubia </small>nostra, per inceptos himenaeos.</p>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/8.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">LOREM IPSUM</h2>
							 <p class="b-animate b-from-left    b-delay03 ">Class aptent taciti sociosqu ad <small>litora torquent per conubia </small>nostra, per inceptos himenaeos.</p>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/7.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">LOREM IPSUM</h2>
							 <p class="b-animate b-from-left    b-delay03 ">Class aptent taciti sociosqu ad <small>litora torquent per conubia </small>nostra, per inceptos himenaeos.</p>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/9.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">LOREM IPSUM</h2>
							 <p class="b-animate b-from-left    b-delay03 ">Class aptent taciti sociosqu ad <small>litora torquent per conubia </small>nostra, per inceptos himenaeos.</p>
						  	</div></a>
		                </div>
					</div>
					<div class="clearfix"></div>	
				</div>
			<!---- Script for gallery Here --->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
			<!--- Gallery Script Ends --->
				<div class="clearfix"></div>
		</div>
			
	</div>
		<!----- script-for-caption----->
	<!---content-recent-works ---->
	</div>
	<!--- our-team --->
	<div class="our-team">
		<!--- container --->
		<div class="container">
			<div class="our-team-grids">
				<div class="col-md-4 wow bounceIn" data-wow-delay="0.4s">
					<div class="our-team-left-grid">
						<h2>OUR TEAM</h2>
						<p>Class aptent taciti sociosqu ad litora torquent <span>per conubia nostra, per inceptos himenaeos.</span></p>
						<a href="#">ALL</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="col-md-4 wow bounceIn" data-wow-delay="0.4s">
						<div class="grid-right-left">
							<div class="grid-right-left-img"></div>
							<h4><a href="#">MELISSA DOE</a></h4>
							<p>Director</p>
							<div class="icons">
								<ul>
									<li class="icon1"><a href="#"><small></small></a></li>
									<li class="icon2"><a href="#"><small></small></a></li>
									<li class="icon3"><a href="#"><small></small></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow bounceIn" data-wow-delay="0.4s">
						<div class="grid-right-left">
							<div class="grid-right-middle-img"></div>
							<h4><a href="#">MIKE DOE</a></h4>
							<p>Designer</p>
							<div class="icons">
								<ul>
									<li class="icon1"><a href="#"><small></small></a></li>
									<li class="icon2"><a href="#"><small></small></a></li>
									<li class="icon3"><a href="#"><small></small></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow bounceIn" data-wow-delay="0.4s">
						<div class="grid-right-left">
							<div class="grid-right-right-img"></div>
							<h4><a href="#">JIMMY DOE</a></h4>
							<p>Coder</p>
							<div class="icons">
								<ul>
									<li class="icon1"><a href="#"><small></small></a></li>
									<li class="icon2"><a href="#"><small></small></a></li>
									<li class="icon3"><a href="#"><small></small></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--- container --->
	</div>
	<!--- our-team --->
	<!--- latest-posts --->
	<div id="blog" class="latest-posts">
		<!--- container --->
		<div class="container">
			<div class="latest-posts-text wow bounceIn" data-wow-delay="0.4s">
				<h2>LATEST POSTS</h2>
				<p>Class aptent taciti sociosqu ad litora torquent per conu-<span>bia nostra, per inceptos himenaeos.</span></p>
			</div>
			<div class="latest-posts-grids">
				<div class="col-md-3 wow bounceIn" data-wow-delay="0.4s">
					<div class="latest-posts-grid-left">
						<img src="images/spotimgs.png">
					</div>
				</div>
				<div class="col-md-9 wow bounceIn" data-wow-delay="0.4s">
					<div class="latest-posts-grid-right">
						<h2><a href="#">LOREM IPSUM</a><span>APRIL 12</span></h2>
						<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent <small>taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</small></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="latest-posts-bottom-grids">
				<div class="col-md-3 wow bounceIn" data-wow-delay="0.4s">
					<div class="latest-posts-grid-left">
						<img src="images/spotimgs1.png">
					</div>
				</div>
				<div class="col-md-9 wow bounceIn" data-wow-delay="0.4s">
					<div class="latest-posts-grid-right">
						<h2><a href="#">LOREM IPSUM</a><span>APRIL 12</span></h2>
						<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent <small>taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</small></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--- container --->
	</div>
	<!--- latest-posts --->
	<!--- contact-us --->
	<div class="content-contact">
		<div class="map">
			<iframe src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=City+of+Westminster,+United+Kingdom&amp;aq=0&amp;oq=westmi&amp;sll=51.50917,-0.245132&amp;sspn=0.311545,0.837021&amp;ie=UTF8&amp;hq=&amp;hnear=City+of+Westminster,+Greater+London,+United+Kingdom&amp;ll=51.483521,-0.082054&amp;spn=0.155803,0.41851&amp;t=m&amp;z=12&amp;output=embed"></iframe>
			<div class="contact-us">
				<!--- container --->
				<div class="container">
					<div class="contact-us-text wow bounceIn" data-wow-delay="0.4s">
						<h2>CONTACT US</h2>
						<p>Class aptent taciti sociosqu ad litora torquent per conu-<span>bia nostra, per inceptos himenaeos.</span></p>
					</div>
					<div class="text-fields">
						<div class="col-md-6 text-fields-left">
							<div class="text-fields-left">
								<form>
									<input type="text" class="text wow fadeInRight" data-wow-delay="0.4s" maxlength="20" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
									<input type="text" class="text wow fadeInLeft" data-wow-delay="0.4s" maxlength="20" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
									<input type="text" class="text wow fadeInRight" data-wow-delay="0.4s" maxlength="20" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
								</form>
							</div>
						</div>
						<div class="col-md-6 text-fields-right">
							<textarea class="text wow fadeInLeft" rows="6" cols="50" value="Your Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message';}">Your Message</textarea>
						</div>
						<div class="clearfix"> </div>
						<div class="button-sub">
							<form>
								<input type="submit" value="SUBMIT">
							</form>
						</div>
						<div class="location">
							<a href="#"><span><img src="images/icon-finder.png"/> </span></a>
						</div>
					</div>
				</div>
				<!--- container --->
			</div>
		</div>
	</div>
	<!--- contact-us --->
	<!--- footer ---->
	<div class="footer">
		<!--- container --->
		<div class="container">
				<div class="footer-left">
					<h2><a href="#">flubia.</a></h2>
				</div>
				<div class="footer-right">
					<ul>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span class="twitter"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<div class="copy-right">
					<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>	
		</div>
		<!--- container --->
	</div>
	<!--- footer ---->
	
							<!---smoth-scrlling---->
							<script type="text/javascript">
									$(document).ready(function(){
									$('a[href^="#"]').on('click',function (e) {
									    e.preventDefault();
									    var target = this.hash,
									    $target = $(target);
									    $('html, body').stop().animate({
									        'scrollTop': $target.offset().top
									    }, 1000, 'swing', function () {
									        window.location.hash = target;
									    });
									});
								});
							</script>
					<!---//smoth-scrlling---->
									<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</head>
</html>